<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DJIRootViewController" customModule="MOSProject" customModuleProvider="target">
            <connections>
                <outlet property="altitudeLabel" destination="78x-g3-OnO" id="egW-CD-5L3"/>
                <outlet property="gpsLabel" destination="fF3-Zz-U52" id="Fwf-7c-j9x"/>
                <outlet property="hsLabel" destination="2Mb-I5-mh3" id="yOD-7d-9L9"/>
                <outlet property="modeLabel" destination="fC4-14-N5L" id="fu4-7h-MCg"/>
                <outlet property="topView" destination="jMf-sh-9V0" id="8H1-VR-7U4"/>
                <outlet property="view" destination="m0E-Jm-ruH" id="CjN-QN-7Mn"/>
                <outlet property="vsLabel" destination="aYL-M5-kYo" id="T2T-eK-U5i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="m0E-Jm-ruH">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-sh-9V0" userLabel="top bar">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Mode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-Q1-LtH">
                            <rect key="frame" x="8" y="24" width="63" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-14-N5L">
                            <rect key="frame" x="81.333333333333329" y="24" width="62.333333333333329" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="GPS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-Px-5Q8">
                            <rect key="frame" x="153" y="24" width="62.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-Zz-U52">
                            <rect key="frame" x="225.66666666666666" y="24" width="62.666666666666657" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="VS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-2a-kqm">
                            <rect key="frame" x="444.33333333333331" y="24" width="62.333333333333314" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="0 M/S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-M5-kYo">
                            <rect key="frame" x="516" y="24" width="62.666666666666629" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="HS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-7o-nlh">
                            <rect key="frame" x="297.66666666666669" y="24" width="63" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="0 M/S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-I5-mh3">
                            <rect key="frame" x="371" y="24" width="63" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Alt:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-VH-O30">
                            <rect key="frame" x="588.66666666666663" y="24" width="62.666666666666629" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="0 M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="78x-g3-OnO">
                            <rect key="frame" x="660.66666666666663" y="24" width="63" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2Mb-I5-mh3" firstAttribute="width" secondItem="Yta-Q1-LtH" secondAttribute="width" id="0cs-Hc-PzC"/>
                        <constraint firstItem="fC4-14-N5L" firstAttribute="firstBaseline" secondItem="NQJ-Px-5Q8" secondAttribute="firstBaseline" id="17z-Ef-2Ob"/>
                        <constraint firstItem="aYL-M5-kYo" firstAttribute="leading" secondItem="qFB-2a-kqm" secondAttribute="trailing" constant="10" id="2it-le-uBa"/>
                        <constraint firstItem="KF7-7o-nlh" firstAttribute="width" secondItem="Yta-Q1-LtH" secondAttribute="width" id="8WA-bl-lkA"/>
                        <constraint firstItem="fF3-Zz-U52" firstAttribute="firstBaseline" secondItem="KF7-7o-nlh" secondAttribute="firstBaseline" id="9MQ-6W-v2W"/>
                        <constraint firstItem="fF3-Zz-U52" firstAttribute="width" secondItem="Yta-Q1-LtH" secondAttribute="width" id="Gxh-gQ-N0x"/>
                        <constraint firstItem="NQJ-Px-5Q8" firstAttribute="width" secondItem="Yta-Q1-LtH" secondAttribute="width" id="KvU-Wa-8ML"/>
                        <constraint firstItem="fC4-14-N5L" firstAttribute="leading" secondItem="Yta-Q1-LtH" secondAttribute="trailing" constant="10" id="MG5-US-oHT"/>
                        <constraint firstItem="KF7-7o-nlh" firstAttribute="leading" secondItem="fF3-Zz-U52" secondAttribute="trailing" constant="10" id="Og3-b1-8wZ"/>
                        <constraint firstItem="7uB-VH-O30" firstAttribute="firstBaseline" secondItem="78x-g3-OnO" secondAttribute="firstBaseline" id="RAD-r3-xAI"/>
                        <constraint firstItem="aYL-M5-kYo" firstAttribute="width" secondItem="Yta-Q1-LtH" secondAttribute="width" id="S87-UT-G2C"/>
                        <constraint firstItem="NQJ-Px-5Q8" firstAttribute="firstBaseline" secondItem="fF3-Zz-U52" secondAttribute="firstBaseline" id="SdO-Fh-dcD"/>
                        <constraint firstItem="fF3-Zz-U52" firstAttribute="leading" secondItem="NQJ-Px-5Q8" secondAttribute="trailing" constant="10" id="TY8-bT-zTU"/>
                        <constraint firstItem="qFB-2a-kqm" firstAttribute="leading" secondItem="2Mb-I5-mh3" secondAttribute="trailing" constant="10" id="Y2b-wg-pNf"/>
                        <constraint firstItem="Yta-Q1-LtH" firstAttribute="top" secondItem="jMf-sh-9V0" secondAttribute="top" constant="24" id="Ylp-4j-hsW"/>
                        <constraint firstItem="2Mb-I5-mh3" firstAttribute="firstBaseline" secondItem="qFB-2a-kqm" secondAttribute="firstBaseline" id="bOx-z2-KnF"/>
                        <constraint firstAttribute="trailing" secondItem="78x-g3-OnO" secondAttribute="trailing" constant="12.333333333333371" id="bXm-E7-SMr"/>
                        <constraint firstItem="aYL-M5-kYo" firstAttribute="firstBaseline" secondItem="7uB-VH-O30" secondAttribute="firstBaseline" id="brG-Ol-wjK"/>
                        <constraint firstItem="7uB-VH-O30" firstAttribute="baseline" secondItem="78x-g3-OnO" secondAttribute="baseline" id="eJX-vy-OZ3"/>
                        <constraint firstItem="NQJ-Px-5Q8" firstAttribute="leading" secondItem="fC4-14-N5L" secondAttribute="trailing" constant="10" id="f5i-1a-ht4"/>
                        <constraint firstItem="2Mb-I5-mh3" firstAttribute="baseline" secondItem="qFB-2a-kqm" secondAttribute="baseline" id="fto-mP-Dwg"/>
                        <constraint firstItem="Yta-Q1-LtH" firstAttribute="leading" secondItem="jMf-sh-9V0" secondAttribute="leading" constant="8" id="g6m-vM-E32"/>
                        <constraint firstItem="Yta-Q1-LtH" firstAttribute="baseline" secondItem="fC4-14-N5L" secondAttribute="baseline" id="g9b-HQ-CxI"/>
                        <constraint firstItem="2Mb-I5-mh3" firstAttribute="leading" secondItem="KF7-7o-nlh" secondAttribute="trailing" constant="10" id="gQ3-kF-Cj1"/>
                        <constraint firstItem="qFB-2a-kqm" firstAttribute="firstBaseline" secondItem="aYL-M5-kYo" secondAttribute="firstBaseline" id="gxl-CZ-9y7"/>
                        <constraint firstItem="aYL-M5-kYo" firstAttribute="baseline" secondItem="7uB-VH-O30" secondAttribute="baseline" id="ibg-L1-gwM"/>
                        <constraint firstItem="qFB-2a-kqm" firstAttribute="baseline" secondItem="aYL-M5-kYo" secondAttribute="baseline" id="jww-9H-KRn"/>
                        <constraint firstItem="fF3-Zz-U52" firstAttribute="baseline" secondItem="KF7-7o-nlh" secondAttribute="baseline" id="nhU-9P-RLq"/>
                        <constraint firstItem="7uB-VH-O30" firstAttribute="leading" secondItem="aYL-M5-kYo" secondAttribute="trailing" constant="10" id="o9r-Qv-MAw"/>
                        <constraint firstItem="fC4-14-N5L" firstAttribute="baseline" secondItem="NQJ-Px-5Q8" secondAttribute="baseline" id="odF-pV-391"/>
                        <constraint firstItem="Yta-Q1-LtH" firstAttribute="firstBaseline" secondItem="fC4-14-N5L" secondAttribute="firstBaseline" id="skk-f5-eSs"/>
                        <constraint firstItem="78x-g3-OnO" firstAttribute="leading" secondItem="7uB-VH-O30" secondAttribute="trailing" constant="10" id="v6i-kG-cZB"/>
                        <constraint firstItem="KF7-7o-nlh" firstAttribute="baseline" secondItem="2Mb-I5-mh3" secondAttribute="baseline" id="vYP-tO-mlu"/>
                        <constraint firstItem="Yta-Q1-LtH" firstAttribute="centerY" secondItem="jMf-sh-9V0" secondAttribute="centerY" constant="0.5" id="w0b-yO-YGa"/>
                        <constraint firstItem="78x-g3-OnO" firstAttribute="width" secondItem="Yta-Q1-LtH" secondAttribute="width" id="xIF-ul-eVA"/>
                        <constraint firstItem="7uB-VH-O30" firstAttribute="width" secondItem="Yta-Q1-LtH" secondAttribute="width" id="xIV-b9-XYq"/>
                        <constraint firstItem="fC4-14-N5L" firstAttribute="width" secondItem="Yta-Q1-LtH" secondAttribute="width" id="xhT-u4-Crv"/>
                        <constraint firstItem="qFB-2a-kqm" firstAttribute="width" secondItem="Yta-Q1-LtH" secondAttribute="width" id="xlF-ek-oHr"/>
                        <constraint firstItem="NQJ-Px-5Q8" firstAttribute="baseline" secondItem="fF3-Zz-U52" secondAttribute="baseline" id="yqD-BK-p5m"/>
                        <constraint firstItem="KF7-7o-nlh" firstAttribute="firstBaseline" secondItem="2Mb-I5-mh3" secondAttribute="firstBaseline" id="zsG-FD-gAs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jMf-sh-9V0" firstAttribute="top" secondItem="4Pj-Kw-JDc" secondAttribute="top" id="Mb3-6o-CFK"/>
                <constraint firstAttribute="trailing" secondItem="jMf-sh-9V0" secondAttribute="trailing" id="MsO-Xf-dEO"/>
                <constraint firstItem="jMf-sh-9V0" firstAttribute="leading" secondItem="m0E-Jm-ruH" secondAttribute="leading" id="TNQ-c9-Qf6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4Pj-Kw-JDc"/>
        </view>
    </objects>
</document>
